:root {
    font-family: Arial, Helvetica, sans-serif;
    background-color: cornsilk;
    --highlight-color: rgb(159, 78, 65);
}

html, body {
    margin: 0;
    min-height: 100%;
}

#app, #canvas {
    width: 100vw;
    height: 4000px;
}

svg {
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: absolute;
}

.card-container {
    position: absolute;
    margin: 0;
    min-width: 100px;
    min-height: 30px;
    width: fit-content;
    height: fit-content;
    max-width: 300px;
    background-color: white;
    border: 1px dashed var(--highlight-color);
    padding: 0.5em;
}

.card-text {
    overflow: auto;
    width: 100%;
    height: 100%;
}

.card-container:not(.active) .card-text {
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
}

.card-container.active .card-text {
    -webkit-user-select: auto;
    user-select: auto;
    pointer-events: auto;
}

/* hacky fix for now for moving cards */
.card-text > * {
    pointer-events: none;
}

.card-corner {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid lightsalmon;
    border-radius: 50%;
}

.card-corner[data-action="resize"] {
    bottom: -5px;
    right: -5px;
}

.card-corner[data-action="link"] {
    top: -5px;
    left: calc(50% - 5px);
}

.card-corner[data-action="stack"] {
    bottom: -5px;
    left: calc(50% - 5px);
}


.card-corner:hover, .card-corner:focus {
    border: 1px solid var(--highlight-color);
}

.grabbed {
    filter: drop-shadow(rgb(220, 165, 123) 0.1rem 0.1rem 0.3rem);
    outline-offset: 50px;
    outline: 1px dashed red;
}

.stacking {
    outline: 1px dashed blue;
}